# itunes-medialibrary

./: .gitignore  README.md  pom.xml
src/main/java/net/kemitix/itunes/medialibrary/: Album.java  AlbumDao.java  AlbumRowMapper.java  AlbumTrack.java  AlbumTrackDao.java  AlbumTrackRowMapper.java  AlbumTracks.java  AlbumTracksDao.java  Artist.java  ArtistDao.java  ArtistRowMapper.java  ArtistType.java  DbVersion4.java  DbVersion5.java  ITunesMediaLibrary.java  Item.java  ItemDao.java  ItemRowMapper.java  LibraryConfiguration.java  LibraryDao.java  LibraryMigrator.java  MediaLibrary.java  MediaLibraryImpl.java  ReadOnly.java  Record.java  Track.java  Writable.java  WritableLibraryDao.java  WritableMediaLibrary.java  WritableMediaLibraryImpl.java
src/main/java/net/kemitix/itunes/medialibrary/domain/: Album.java  AlbumArtist.java  ArtworkFreeList.java  BaseLocation.java  Category.java  Chapter.java  Composer.java  Container.java  ContainerItems.java  DbInfo.java  EntityRevision.java  GeniusConfig.java  GeniusMetadata.java  GeniusSimilarities.java  Genre.java  Item.java  ItemArtist.java  ItemExtra.java  ItemPlayback.java  ItemSearch.java  ItemStats.java  ItemStore.java  ItemUpp.java  ItemVideo.java  LocationKind.java  Lyrics.java  StoreLink.java  medialibrary8.jpa
src/main/java/net/kemitix/itunes/medialibrary/examples/: ListContents.java  ListContentsExample.java  ListFileSystemContentsExample.java  SyncFileSystemToV5DatabaseExample.java
src/main/java/net/kemitix/itunes/medialibrary/files/: FileSystem.java  MediaLibraryFilesSystemImpl.java
src/main/java/net/kemitix/itunes/medialibrary/items/: Album.java  AlbumTrack.java  Artist.java  BaseLocation.java  Genre.java  Item.java  ItemExtra.java  ItemPlayback.java  ItemSearch.java  ItemStats.java  ItemStore.java  ItemVideo.java  Record.java
src/main/java/net/kemitix/itunes/medialibrary/v4/: DbVersion4.java  MediaLibraryV4Impl.java
src/main/java/net/kemitix/itunes/medialibrary/v5/: AlbumArtistDao.java  AlbumArtistRowMapper.java  AlbumDao.java  AlbumRowMapper.java  AlbumTrackDao.java  AlbumTrackRowMapper.java  ArtistDao.java  ArtistRowMapper.java  BaseLocationDao.java  BaseLocationRowMapper.java  DbVersion5.java  GenreDao.java  GenreRowMapper.java  ItemArtistDao.java  ItemArtistRowMapper.java  ItemDao.java  ItemExtraDao.java  ItemExtraRowMapper.java  ItemPlaybackDao.java  ItemPlaybackRowMapper.java  ItemRowMapper.java  ItemSearchDao.java  ItemSearchRowMapper.java  ItemStatsDao.java  ItemStatsRowMapper.java  ItemStoreDao.java  ItemStoreRowMapper.java  ItemVideoDao.java  ItemVideoRowMapper.java  LibraryDao.java  MediaLibraryV5Impl.java  WritableLibraryDao.java  WritableMediaLibraryV5Impl.java
src/main/resources/: album_tracks.sql
src/test/java/net/kemitix/itunes/medialibrary/: AbstractDaoTest.java  AlbumDaoTest.java  AlbumRowMapperTest.java  AlbumTest.java  AlbumTrackDaoTest.java  AlbumTrackRowMapperTest.java  AlbumTrackTest.java  AlbumTracksDaoTest.java  AlbumTracksTest.java  ArtistDaoTest.java  ArtistRowMapperTest.java  ArtistTest.java  ITunesMediaLibraryTest.java  ItemDaoTest.java  ItemRowMapperTest.java  ItemTest.java  LibraryConfigurationTest.java  LibraryDaoTest.java  MediaLibraryImplTest.java  WritableLibraryDaoTest.java
src/test/java/net/kemitix/itunes/medialibrary/items/: AlbumTest.java  AlbumTrackTest.java  ArtistTest.java  ItemTest.java
src/test/java/net/kemitix/itunes/medialibrary/v5/: AbstractDaoTest.java  AlbumDaoTest.java  AlbumRowMapperTest.java  AlbumTrackDaoTest.java  AlbumTrackRowMapperTest.java  ArtistDaoTest.java  ArtistRowMapperTest.java  ItemDaoTest.java  ItemRowMapperTest.java  LibraryDaoTest.java  MediaLibraryImplTest.java  WritableLibraryDaoTest.java
src/test/resources/: MediaLibrary.sqlitedb
